<!--pages/index/index.wxml-->
<view class="content">
  <van-row gutter="6">
    <van-col span="12" wx:for="{{hfList}}" wx:key="index">
      <view style="background-color:#fff;margin-bottom:6px;">
        <image style="width:100%;height:240rpx" src="{{item.pics[0]}}" bindtap="toDetail" data-detail-id="{{item._id}}"></image>
        <van-cell>
          <view slot="title">
            <view class="van-cell-text text-link">
              <view style="display:flex;align-items:center;">
                <image style="width:50rpx;height:50rpx;border-radius:50%;margin-right:10rpx" src="{{item.userImg}}"></image>
                <text>{{item.userName}}</text>
              </view>
            </view>
          </view>
          <view slot="right-icon">
            <view class="value-class"><van-icon name="like" color="#ff6699" bindtap="heartAdd" data-heart-id="{{item._id}}" data-heart-count="{{item.heart}}" />{{item.heart}}</view>
          </view>
        </van-cell>
      </view>
    </van-col>
  </van-row>
</view>
<van-dialog id="van-dialog" />